function [tt,path]=predcor(odefun,tspan,y0,y1,y2,Nh,predictor,corrector)
% INPUT
%   odefun    : La fonction de l'ode  
%   tspan     : L'intervalle de temps à résoudre l'ode
%   y0        : Zéro pas (Contion initiale)
%   y1        : Premier pas
%   y2        : Deuxième pas
%   Nh        : Nombre total de pas
%   predictor : Fonction prédicteur
%   corrector : Fonction correcteur
% OUTPUT
%   tt        : Intervalle de discrétisation du temps
%   path      : Trajectoire finale
% -------------------------------------------------------------------------

% Pas de temps h
h=(tspan(2)-tspan(1))/Nh;

% Intervalle de temps selon le nombre de pas
tt=linspace(tspan(1),tspan(2),Nh+1);

% Initialisation des conditions initiales
positionPrecedente=y2;               % Dernière position
path=[y0,y1,y2].';

% Méthode prédicteur correcteur
for t=tt(3:end-1)
   % Prédicteur 
   upre = feval(predictor, odefun, t, positionPrecedente, path(end-1,:), path(end - 2, :), h);
   % Correcteur
   positionPrecedente = feval(corrector, odefun, t, positionPrecedente, path(end-1, :), path(end-2, :), upre, h);
   
   % Sauvegarde de la nouvelle valeur
   path = [path; positionPrecedente.'];
end

end
